<!-- Code Challenge #2 -->
<!-- Write your CSS in a style tag. -->
<!DOCTYPE html>
<html>
<head>
	<title>CC2</title>
	<style type="text/css">
		html {
            background: url(ragdolls.jpg) no-repeat center center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            background-attachment: fixed;
            background-color: black;
        }
        div.text {
            margin: 30% auto 0 auto;
            background-color: white;
            text-align: left;
            padding: 30px 40px;
            box-shadow: 0px 2px 14px #000;
            width: 50%;
        }
        body {
            text-align: center;
        }
        h1 {
            color: skyblue;
            font-family: serif;
        }
        p {
            font-family: sans-serif;
            line-height: 24px;
        }
	</style>
</head>
<body>
<div class="text">
    <h1>Ragdolls</h1>
    <p>The Ragdoll is a cat breed with blue eyes and a distinct colorpoint coat. It is a large and muscular semi-longhair cat with a soft and silky coat. Like all long haired cats, Ragdolls need grooming to ensure their fur does not matt.</p>
</div>
</body>
</html>
